# DiscordBotManager

./: DiscordBotCSharp.sln
DiscordBotCSharp/: App.Config  Bot.cs  CMDs.cs  DiscordBotCSharp.csproj  EigthBall.cs  Program.cs  ShiningBeyond.cs  WahrheitOderPflicht.cs  configjson.cs
DiscordBotCSharp/EquipmentItems/: Equipment.cs
DiscordBotCSharp/EquipmentItems/Model/: Helmed.cs
DiscordBotCSharp/Games/TicTacTo/: TicTacToEntry.cs  WinnerType.cs
DiscordBotCSharp/Helper/: Helper.cs  Parsehelper.cs
DiscordBotCSharp/Kochbuch/: KochBuch.cs  Rezept.cs
DiscordBotCSharp/MessageDesigns/: DesignFactory.cs  TextFragments.cs
DiscordBotCSharp/ShiningBeyondAnalytic/: HeroAttributes.cs  HeroEnum.cs  HeroModel.cs  ShiningBeyondManager.cs
DiscordBotCSharp/ShiningBeyondAnalytic/DataBaseContexts/: HeroDatabaseContext.cs  HeroDatabaseContextWrapper.cs
DiscordBotCSharp/ShiningBeyondAnalytic/DataBases/: HeroAttributes.cs  HeroModel.cs  SkillModel.cs  Skills.cs
DiscordBotCSharp/ShiningBeyondAnalytic/Enums/: ClassTypeEnum.cs  HeroEnum.cs  SkillEnum.cs
