<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\config.json" />
    <None Include="bin\Debug\netcoreapp3.1\WolfisDataBot.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00760" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00760" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00760" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties bin_4debug_4netcoreapp3_11_4config_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
